{
  "name": "blog.jh8459.com",
  "private": false,
  "description": "개인 블로그",
  "version": "1.0.0",
  "author": "jh8459 <kk_ong2233@naver.com>",
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@kfonts/nanum-gothic": "^0.2.0",
    "autoprefixer": "^10.4.19",
    "babel-plugin-lodash": "^3.3.4",
    "baseline-browser-mapping": "^2.9.4",
    "caniuse-lite": "^1.0.30001759",
    "gatsby": "^5.13.5",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-firebase-v9.0": "^1.0.3",
    "gatsby-plugin-google-adsense": "^1.1.3",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-remark-responsive-iframe": "^6.13.1",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-remark-table-of-contents": "^2.0.0",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "postcss": "^8.4.38",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-rotating-text": "^1.4.1",
    "tailwindcss": "^3.4.3",
    "typeface-montserrat": "^1.1.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "firebase": "^10.12.2",
    "gatsby-cli": "^5.13.2",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby clean && NODE_OPTIONS=--max-old-space-size=8192 gatsby build",
    "develop": "CHOKIDAR_USEPOLLING=true NODE_OPTIONS=--max-old-space-size=8192 gatsby develop",
    "deploy": "npm run build && cp CNAME public/CNAME && gh-pages -d public -x",
    "start": "gatsby clean && npm run develop -- -p 3500 -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JH8459/JH8459.github.io"
  },
  "bugs": {
    "url": "https://github.com/JH8459/JH8459.github.io/issues"
  }
}
